{
    "name": "swag/demo-data",
    "description": "Plugin including demo data",
    "version": "1.0.5",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/core": "*"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\PlatformDemoData\\SwagPlatformDemoData",
        "label": {
            "de-DE": "Shopware 6 Demodaten",
            "en-GB": "Shopware 6 Demo data"
        },
        "description": {
            "de-DE": "Demodaten Plugin für Shopware 6. Nicht in Produktiv-Umgebungen nutzen!",
            "en-GB": "Demo data plugin for Shopware 6. Do not use in production environments!"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\PlatformDemoData\\": "src/"
        }
    }
}
